@import "../../../base/less/mixins";

@button_width: '';
@border_color: '';
@border_width: '';
@hover_color: '';
@has_button_width: false;
@button_color: #5461CF;
@text_color: #FFFFFF;
@paddingLeft: 40px;
@paddingBottom: 15px;
@paddingRight: 40px;
@paddingTop: 15px;

@font_size: 1em;
@rounding: 0.25px;
@padding: 1em;
@has_text: true;

.ow-button-base {
  zoom: 1;
}
.ow-button-base:before {
  content: '';
  display: block;
}
.ow-button-base:after {
  content: '';
  display: table;
  clear: both;
}
.ow-button-base a {
  text-align: center;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  line-height: 1em;
}
.ow-button-base a .sow-icon-image,
.ow-button-base a [class^="sow-icon-"] {
  font-size: 1.3em;
  height: 1em;
  width: auto;
  display: inline;
}
.ow-button-base a .sow-icon-image {
  width: 1em;
  background-size: cover;
}
.ow-button-base.button-align-left {
  text-align: left;
}
.ow-button-base.button-align-right {
  text-align: right;
}
.ow-button-base.button-align-center {
  text-align: center;
}
.ow-button-base.button-align-justify a {
  display: block;
}
.ow-button-hover {
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    cursor: pointer;
}
.ow-button-hover:focus,
.ow-button-hover:hover {
    color: #ffffff;
}
.ow-button-hover:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.ow-button-hover:hover:before,
.ow-button-hover:focus:before,
.ow-button-hover:active:before {
    color: #ffffff;
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
}
.ow-button-hover {
    background: @button_color;
    box-shadow: inset 10px 0 0 0px @hoverColor;
    width: @button_width;
    border-radius: @rounding;
}

.ow-button-hover:before {
    background: @text_color;
}

.ow-button-hover:hover:before,
.ow-button-hover:focus:before,
.ow-button-hover:active:before {
    background: @hover_color;
    box-shadow: inset 10px 0 0 0px @button_color;
}
.ow-button-hover {
    color: @text_color;
}
.ow-button-hover {
    padding-left: @paddingLeft;
    padding-bottom: @paddingBottom;
    padding-right: @paddingRight;
    padding-top: @paddingTop;
}
